{
  "name": "pr-autopilot",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=20", "pnpm": ">=11" },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.redshore.pr-autopilot",
    "productName": "PR Autopilot",
    "files": ["out/**/*"],
    "extraResources": [
      { "from": "plugin", "to": "plugin" },
      { "from": "build/guard.settings.json", "to": "build/guard.settings.json" },
      { "from": "build/bin", "to": "build/bin" },
      { "from": "build/trayTemplate.png", "to": "build/trayTemplate.png" },
      { "from": "build/trayTemplate@2x.png", "to": "build/trayTemplate@2x.png" }
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": "dir",
      "category": "public.app-category.developer-tools",
      "extendInfo": { "LSUIElement": true },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-vite": "^2.3.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "jsdom": "^24.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.0"
  }
}
